spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.secondary.datasource.jdbcUrl=${DB_CNAPS_URL}
spring.secondary.datasource.username=${DB_CNAPS_USERNAME}
spring.secondary.datasource.password=${DB_CNAPS_PASSWORD}
spring.secondary.datasource.driver-class-name=org.postgresql.Driver

spring.secondary.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.locations=

