spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.flyway.locations=
spring.secondary.datasource.jdbcUrl=${DB_CNAPS_URL}
spring.secondary.datasource.username=${DB_CNAPS_USERNAME}
spring.secondary.datasource.password=${DB_CNAPS_PASSWORD}